******************* Stack PART *********************
g++ -o bt-test -g -I src/ --std=c++14 src/stack.cpp src/queue.cpp src/main.cpp
Failures = 2
MAKE_ERROR = 
Memory errors found: ==30034==    definitely lost: 32 bytes in 2 blocks
+ 14.985 pts of 50.000
Total grade so far: 14.985
******************* Queue PART *********************
g++ -o bt-test -g -I src/ --std=c++14 src/stack.cpp src/queue.cpp src/main.cpp
Failures = 
MAKE_ERROR = collect2: error: ld returned 1 exit status
+ 0 pts of 50.000
Total grade so far: 14.985
