******************* Stack PART *********************
g++ -o bt-test -g -I src/ --std=c++14 src/stack.cpp src/queue.cpp src/main.cpp
Failures = 1
MAKE_ERROR = 
Memory errors found: ==7261==    definitely lost: 32 bytes in 2 blocks
+ 29.970 pts of 50.000
Total grade so far: 29.970
******************* Queue PART *********************
g++ -o bt-test -g -I src/ --std=c++14 src/stack.cpp src/queue.cpp src/main.cpp
Failures = 
MAKE_ERROR = src/queue.cpp:21:2: error: invalid use of non-static member function 'void std::__cxx11::list<_Tp, _Alloc>::pop_back() [with _Tp = int; _Alloc = std::allocator<int>]'
src/queue.cpp:45:4: error: statement cannot resolve address of overloaded function
src/queue.cpp:53:24: error: invalid initialization of non-const reference of type 'int&' from an rvalue of type '<unresolved overloaded function type>'
src/queue.cpp:59:5: error: invalid use of non-static member function 'void std::__cxx11::list<_Tp, _Alloc>::pop_back() [with _Tp = int; _Alloc = std::allocator<int>]'
src/queue.cpp:66:25: error: invalid use of member function 'std::__cxx11::list<_Tp, _Alloc>::size_type std::__cxx11::list<_Tp, _Alloc>::size() const [with _Tp = int; _Alloc = std::allocator<int>; std::__cxx11::list<_Tp, _Alloc>::size_type = long unsigned int]' (did you forget the '()' ?)
+ 0 pts of 50.000
Total grade so far: 29.970
Auto-grader grade: 29.970
*****************Finished lab10****************
