******************* insert Test *********************
g++ -o ht-test -g -I src/ --std=c++14 src/hashtable.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
+ 50.000 pts of 50.000
Total grade so far: 50.000
******************* remove test *********************
g++ -o ht-test -g -I src/ --std=c++14 src/hashtable.cpp src/main.cpp
Failures = 
MAKE_ERROR = src/hashtable.cpp:51:5: error: 'it' is not a member of 'std::vector<std::__cxx11::list<HashNode<int, int>, std::allocator<HashNode<int, int> > >, std::allocator<std::__cxx11::list<HashNode<int, int>, std::allocator<HashNode<int, int> > > > >'
src/hashtable.cpp:51:5: error: 'it' is not a member of 'std::vector<std::__cxx11::list<HashNode<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >, std::allocator<HashNode<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> > > >, std::allocator<std::__cxx11::list<HashNode<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >, std::allocator<HashNode<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> > > > > >'
+ 0 pts of 50.000
Total grade so far: 50.000
Auto-grader grade: 50.000
*****************Finished lab18****************
