I am run number 001268.
Pulling source code...
------------------------------------------------
Changes found in create
Changes found in lab13
------------------------------------------------
*****************Examining create****************
Auto-grader grade: *****************Finished create****************
*****************Examining lab13****************
******************* Merge Sort PART *********************
g++ -o sort-test -g -I src/ --std=c++14 src/array.cpp src/sllist.cpp src/main.cpp
Failures = 
MAKE_ERROR = src/array.cpp:147:11: error: 'k' was not declared in this scope
src/array.cpp:152:11: error: 'k' was not declared in this scope
src/array.cpp:158:7: error: 'k' was not declared in this scope
src/array.cpp:163:7: error: 'k' was not declared in this scope
+ 0 pts of 30.000
Total grade so far: 0
******************* Quick Sort PART *********************
g++ -o sort-test -g -I src/ --std=c++14 src/array.cpp src/sllist.cpp src/main.cpp
Failures = 
MAKE_ERROR = src/array.cpp:147:11: error: 'k' was not declared in this scope
src/array.cpp:152:11: error: 'k' was not declared in this scope
src/array.cpp:158:7: error: 'k' was not declared in this scope
src/array.cpp:163:7: error: 'k' was not declared in this scope
+ 0 pts of 30.000
Total grade so far: 0
******************* Sort PART *********************
g++ -o sort-test -g -I src/ --std=c++14 src/array.cpp src/sllist.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
+ 10.000 pts of 10.000
Total grade so far: 10.000
******************* SLList Sort PART *********************
g++ -o sort-test -g -I src/ --std=c++14 src/array.cpp src/sllist.cpp src/main.cpp
Failures = 3
MAKE_ERROR = 
+ 0 pts of 30.000
Total grade so far: 10.000
Auto-grader grade: 10.000
*****************Finished lab13****************
