I am run number 001590.
Pulling source code...
------------------------------------------------
Changes found in Removing
Changes found in delete
Changes found in lab05
Changes found in lab11
------------------------------------------------
*****************Examining Removing****************
Auto-grader grade: *****************Finished Removing****************
*****************Examining delete****************
Auto-grader grade: *****************Finished delete****************
*****************Examining lab05****************
Auto-grader grade: *****************Finished lab05****************
*****************Examining lab11****************
******************* Queue test PART *********************
mkdir -p obj
g++ -c -g -I src/ src/queue.cpp -o obj/queue.o
g++ -g -I src/ obj/queue.o src/main.cpp -o stack-test
makefile:11: recipe for target 'stack-test' failed
*************COMPILATION ERROR*******************
Compilation errors, please fix...
******************* Priority PART *********************
g++ -g -I src/ obj/queue.o src/main.cpp -o stack-test
makefile:11: recipe for target 'stack-test' failed
*************COMPILATION ERROR*******************
Compilation errors, please fix...
******************* depth first search PART *********************
g++ -g -I src/ obj/queue.o src/main.cpp -o stack-test
makefile:11: recipe for target 'stack-test' failed
*************COMPILATION ERROR*******************
Compilation errors, please fix...
Auto-grader grade: *****************Finished lab11****************
