I am run number 001706.
Pulling source code...
------------------------------------------------
Changes found in lab14
------------------------------------------------
*****************Examining lab14****************
******************* Put Test PART *********************
g++ -o bt-test -g -I src/ --std=c++14 src/binarytree.cpp src/main.cpp
Failures = 
MAKE_ERROR = src/binarytree.cpp:93:27: error: invalid conversion from 'int' to 'BSTNode<int>*' [-fpermissive]
src/binarytree.cpp:93:27: error: no matching function for call to 'BinaryTree<std::__cxx11::basic_string<char> >::inorderString(std::__cxx11::basic_string<char>&)'
+ 0 pts of 35.000
Total grade so far: 0
******************* get Height PART *********************
g++ -o bt-test -g -I src/ --std=c++14 src/binarytree.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
+ 30.000 pts of 30.000
Total grade so far: 30.000
******************* lca test PART *********************
g++ -o bt-test -g -I src/ --std=c++14 src/binarytree.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
+ 35.000 pts of 35.000
Total grade so far: 65.000
Auto-grader grade: 65.000
*****************Finished lab14****************
