I am run number 000727.
Pulling source code...
------------------------------------------------
Changes found in create
Changes found in lab11
Changes found in lab12
------------------------------------------------
*****************Examining create****************
Auto-grader grade: *****************Finished create****************
*****************Examining lab11****************
******************* Queue test PART *********************
mkdir -p obj
g++ -c -g -I src/ src/queue.cpp -o obj/queue.o
g++ -g -I src/ obj/queue.o src/main.cpp -o stack-test
Failures = 
MAKE_ERROR = 
+ 33.333 pts of 33.333
Total grade so far: 33.333
******************* Priority PART *********************
make: Nothing to be done for 'all'.
Failures = 
MAKE_ERROR = src/queue.cpp:94:22: error: no matching function for call to 'Queue<int>::push()'
src/queue.cpp:94:28: error: request for member 'first' in 'val', which is of non-class type 'const int'
src/queue.cpp:95:9: error: no matching function for call to 'std::__cxx11::list<int, std::allocator<int> >::swap(const int&)'
+ 0 pts of 33.333
Total grade so far: 33.333
******************* depth first search PART *********************
make: Nothing to be done for 'all'.
Failures = 5
MAKE_ERROR = 
+ 0 pts of 33.334
Total grade so far: 33.333
Auto-grader grade: 33.333
*****************Finished lab11****************
*****************Examining lab12****************
******************* Selection Sort PART *********************
g++ -o sll-test -g -I src/ --std=c++14 src/array.cpp src/main.cpp
Failures = 
MAKE_ERROR = collect2: error: ld returned 1 exit status
+ 0 pts of 30.000
Total grade so far: 0
******************* Insertion Sort PART *********************
g++ -o sll-test -g -I src/ --std=c++14 src/array.cpp src/main.cpp
Failures = 
MAKE_ERROR = collect2: error: ld returned 1 exit status
+ 0 pts of 30.000
Total grade so far: 0
******************* Sort PART *********************
g++ -o sll-test -g -I src/ --std=c++14 src/array.cpp src/main.cpp
Failures = 
MAKE_ERROR = collect2: error: ld returned 1 exit status
+ 0 pts of 10.000
Total grade so far: 0
******************* SLList Sort PART *********************
g++ -o sll-test -g -I src/ --std=c++14 src/array.cpp src/main.cpp
Failures = 
MAKE_ERROR = /srv/auto-grader/csci-315-fall-2020/run/000727/lab12/tests/sll-sort-test.cpp:4:22: fatal error: sllist.hpp: No such file or directory
+ 0 pts of 30.000
Total grade so far: 0
Auto-grader grade: 0
*****************Finished lab12****************
