I am run number 000622.
Pulling source code...
------------------------------------------------
Changes found in lab10
------------------------------------------------
*****************Examining lab10****************
******************* Stack PART *********************
g++ -o bt-test -g -I src/ --std=c++14 src/stack.cpp src/queue.cpp src/main.cpp
Failures = 1
MAKE_ERROR = 
Memory errors found: ==8370==    definitely lost: 32 bytes in 2 blocks
+ 29.970 pts of 50.000
Total grade so far: 29.970
******************* Queue PART *********************
g++ -o bt-test -g -I src/ --std=c++14 src/stack.cpp src/queue.cpp src/main.cpp
Failures = 2
MAKE_ERROR = 
+ 16.650 pts of 50.000
Total grade so far: 46.620
Auto-grader grade: 46.620
*****************Finished lab10****************
