I am run number 000749.
Pulling source code...
------------------------------------------------
Changes found in lab11
------------------------------------------------
*****************Examining lab11****************
******************* Queue test PART *********************
mkdir -p obj
g++ -c -g -I src/ src/queue.cpp -o obj/queue.o
g++ -g -I src/ obj/queue.o src/main.cpp -o stack-test
Failures = 
MAKE_ERROR = 
+ 33.333 pts of 33.333
Total grade so far: 33.333
******************* Priority PART *********************
make: Nothing to be done for 'all'.
Failures = 3
MAKE_ERROR = 
+ 8.333 pts of 33.333
Total grade so far: 41.666
******************* depth first search PART *********************
make: Nothing to be done for 'all'.
Failures = 5
MAKE_ERROR = 
+ 0 pts of 33.334
Total grade so far: 41.666
Auto-grader grade: 41.666
*****************Finished lab11****************
