I am run number 002227.
Pulling source code...
------------------------------------------------
Changes found in lab20
------------------------------------------------
*****************Examining lab20****************
******************* push-pop Test *********************
g++ -o ht-test -g -I src/ --std=c++14 src/priorityqueue.cpp src/main.cpp
Failures = 1
MAKE_ERROR = 
+ 33.300 pts of 50.000
Total grade so far: 33.300
******************* time test *********************
g++ -o ht-test -g -I src/ --std=c++14 src/priorityqueue.cpp src/main.cpp
Auto-grader grade: 33.300
*****************Finished lab20****************
