I am run number 002626.
Pulling source code...
------------------------------------------------
Changes found in lab19
------------------------------------------------
*****************Examining lab19****************
******************* lf Test *********************
g++ -o ht-test -g -I src/ --std=c++14 src/hashtable.cpp src/main.cpp
Failures = 3
MAKE_ERROR = 
+ 0 pts of 25.000
Total grade so far: 0
******************* insert Test *********************
g++ -o ht-test -g -I src/ --std=c++14 src/hashtable.cpp src/main.cpp
Failures = 1
MAKE_ERROR = 
+ 23.310 pts of 35.000
Total grade so far: 23.310
******************* remove test *********************
g++ -o ht-test -g -I src/ --std=c++14 src/hashtable.cpp src/main.cpp
Failures = 
MAKE_ERROR = src/hashtable.cpp:36:29: error: no match for 'operator!=' (operand types are '__gnu_cxx::__alloc_traits<std::allocator<HashNode<int, int> > >::value_type {aka HashNode<int, int>}' and 'long int')
src/hashtable.cpp:37:23: error: no match for 'operator!=' (operand types are '__gnu_cxx::__alloc_traits<std::allocator<HashNode<int, int> > >::value_type {aka HashNode<int, int>}' and 'long int')
src/hashtable.cpp:38:45: error: cannot convert '__gnu_cxx::__alloc_traits<std::allocator<HashNode<int, int> > >::value_type {aka HashNode<int, int>}' to 'HashNode<int, int>*' in initialization
src/hashtable.cpp:39:24: error: no match for 'operator=' (operand types are '__gnu_cxx::__alloc_traits<std::allocator<HashNode<int, int> > >::value_type {aka HashNode<int, int>}' and 'HashNode<int, int>*')
+ 0 pts of 40.000
Total grade so far: 23.310
Auto-grader grade: 23.310
*****************Finished lab19****************
