I am run number 000620.
Pulling source code...
------------------------------------------------
Changes found in lab10
------------------------------------------------
*****************Examining lab10****************
******************* Stack PART *********************
g++ -o bt-test -g -I src/ --std=c++14 src/stack.cpp src/queue.cpp src/main.cpp
Failures = 1
MAKE_ERROR = 
Memory errors found: ==8147==    definitely lost: 32 bytes in 2 blocks
+ 29.970 pts of 50.000
Total grade so far: 29.970
******************* Queue PART *********************
g++ -o bt-test -g -I src/ --std=c++14 src/stack.cpp src/queue.cpp src/main.cpp
Failures = 
MAKE_ERROR = src/queue.cpp:66:20: error: 'const class std::__cxx11::list<int, std::allocator<int> >' has no member named 'getLength'
+ 0 pts of 50.000
Total grade so far: 29.970
Auto-grader grade: 29.970
*****************Finished lab10****************
