I am run number 002520.
Pulling source code...
------------------------------------------------
Changes found in create
Changes found in lab23
------------------------------------------------
*****************Examining create****************
Auto-grader grade: *****************Finished create****************
*****************Examining lab23****************
******************* add-edge Test *********************
g++ -o gam-test -g -I src/ --std=c++14 src/graphal.cpp src/main.cpp
Seg fault detected, please test and fix.
******************* adjacent Test *********************
g++ -o gam-test -g -I src/ --std=c++14 src/graphal.cpp src/main.cpp
Seg fault detected, please test and fix.
******************* add vertices Test *********************
g++ -o gam-test -g -I src/ --std=c++14 src/graphal.cpp src/main.cpp
Seg fault detected, please test and fix.
******************* remove edge Test *********************
g++ -o gam-test -g -I src/ --std=c++14 src/graphal.cpp src/main.cpp
Seg fault detected, please test and fix.
******************* remove vertices Test *********************
g++ -o gam-test -g -I src/ --std=c++14 src/graphal.cpp src/main.cpp
Failures = 3
MAKE_ERROR = 
+ 0 pts of 10.000
Total grade so far: 0
******************* depth first Test *********************
g++ -o gam-test -g -I src/ --std=c++14 src/graphal.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
+ 15.000 pts of 15.000
Total grade so far: 15.000
******************* breadth first Test *********************
g++ -o gam-test -g -I src/ --std=c++14 src/graphal.cpp src/main.cpp
Seg fault detected, please test and fix.
******************* Prim Test *********************
g++ -o gam-test -g -I src/ --std=c++14 src/graphal.cpp src/main.cpp
Failures = 
MAKE_ERROR = collect2: error: ld returned 1 exit status
+ 0 pts of 20.000
Total grade so far: 15.000
Auto-grader grade: 15.000
*****************Finished lab23****************
