------------------------------------------------
Changes found in course-materials
Changes found in create
Changes found in lab02
Changes found in lab04
Changes found in lab05
Changes found in lab06
------------------------------------------------
*****************Examining course-materials****************
Auto-grader grade: *****************Finished course-materials****************
*****************Examining create****************
Auto-grader grade: *****************Finished create****************
*****************Examining lab02****************
Auto-grader grade: *****************Finished lab02****************
*****************Examining lab04****************
Auto-grader grade: *****************Finished lab04****************
*****************Examining lab05****************
Auto-grader grade: *****************Finished lab05****************
*****************Examining lab06****************
******************* Count Negatives Test *********************
g++ -o arrays -O2 -I src/ --std=c++14 src/arrays.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
+ 25.000 pts of 25.000
Total grade so far: 25.000
******************* Find Min Odd Test *********************
g++ -o arrays -O2 -I src/ --std=c++14 src/arrays.cpp src/main.cpp
Failures = 4
MAKE_ERROR = 
+ 0 pts of 25.000
Total grade so far: 25.000
******************* Remove Test *********************
g++ -o arrays -O2 -I src/ --std=c++14 src/arrays.cpp src/main.cpp
Failures = 2
MAKE_ERROR = 
+ 12.500 pts of 25.000
Total grade so far: 37.500
******************* Search Test *********************
g++ -o arrays -O2 -I src/ --std=c++14 src/arrays.cpp src/main.cpp
Failures = 3
MAKE_ERROR = 
+ 6.250 pts of 25.000
Total grade so far: 43.750
Auto-grader grade: 43.750
*****************Finished lab06****************
