I am run number 001690.
Pulling source code...
------------------------------------------------
Changes found in create
Changes found in lab14
------------------------------------------------
*****************Examining create****************
Auto-grader grade: *****************Finished create****************
*****************Examining lab14****************
******************* Put Test PART *********************
g++ -o bt-test -g -I src/ --std=c++14 src/binarytree.cpp src/main.cpp
Failures = 4
MAKE_ERROR = 
+ 0 pts of 35.000
Total grade so far: 0
******************* get Height PART *********************
g++ -o bt-test -g -I src/ --std=c++14 src/binarytree.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
+ 30.000 pts of 30.000
Total grade so far: 30.000
******************* lca test PART *********************
g++ -o bt-test -g -I src/ --std=c++14 src/binarytree.cpp src/main.cpp
Failures = 
MAKE_ERROR = src/binarytree.cpp:172:16: error: invalid initialization of non-const reference of type 'int&' from an rvalue of type 'int'
src/binarytree.cpp:168:12: error: invalid conversion from 'BSTNode<int>*' to 'int' [-fpermissive]
+ 0 pts of 35.000
Total grade so far: 30.000
Auto-grader grade: 30.000
*****************Finished lab14****************
