I am run number 001843.
Pulling source code...
------------------------------------------------
Changes found in lab15
------------------------------------------------
*****************Examining lab15****************
******************* inRange Test *********************
g++ -o bt-test -g -I src/ --std=c++14 src/binarytree.cpp src/main.cpp
Failures = 
MAKE_ERROR = src/binarytree.cpp:245:7: error: invalid conversion from 'int' to 'BSTNode<int>*' [-fpermissive]
src/binarytree.cpp:250:7: error: invalid conversion from 'int' to 'BSTNode<int>*' [-fpermissive]
src/binarytree.cpp:245:7: error: cannot convert 'std::__cxx11::basic_string<char>' to 'BSTNode<std::__cxx11::basic_string<char> >*' in assignment
src/binarytree.cpp:250:7: error: cannot convert 'std::__cxx11::basic_string<char>' to 'BSTNode<std::__cxx11::basic_string<char> >*' in assignment
+ 0 pts of 25.000
Total grade so far: 0
******************* contains test *********************
g++ -o bt-test -g -I src/ --std=c++14 src/binarytree.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
+ 25.000 pts of 25.000
Total grade so far: 25.000
******************* count in range test *********************
g++ -o bt-test -g -I src/ --std=c++14 src/binarytree.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
+ 25.000 pts of 25.000
Total grade so far: 50.000
******************* traversal test *********************
g++ -o bt-test -g -I src/ --std=c++14 src/binarytree.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
+ 25.000 pts of 25.000
Total grade so far: 75.000
Auto-grader grade: 75.000
*****************Finished lab15****************
