I am run number 000331.
Pulling source code...
------------------------------------------------
Changes found in lab09
------------------------------------------------
*****************Examining lab09****************
******************* Bubble Sort PART *********************
g++ -o sll-test -g -I src/ --std=c++14 src/array.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
+ 50.000 pts of 50.000
Total grade so far: 50.000
******************* Binary Search PART *********************
g++ -o sll-test -g -I src/ --std=c++14 src/array.cpp src/main.cpp
Failures = 1
MAKE_ERROR = 
+ 0 pts of 50.000
Total grade so far: 50.000
Auto-grader grade: 50.000
*****************Finished lab09****************
