I am run number 001548.
Pulling source code...
------------------------------------------------
Changes found in lab14
------------------------------------------------
*****************Examining lab14****************
******************* Put Test PART *********************
g++ -o bt-test -g -I src/ --std=c++14 src/binarytree.cpp src/main.cpp
Failures = 
MAKE_ERROR = collect2: error: ld returned 1 exit status
+ 0 pts of 35.000
Total grade so far: 0
******************* get Height PART *********************
g++ -o bt-test -g -I src/ --std=c++14 src/binarytree.cpp src/main.cpp
Failures = 
MAKE_ERROR = src/binarytree.cpp:67:43: error: invalid use of member function 'int BinaryTree<T>::maxDepth(BSTNode<T>*) [with T = int]' (did you forget the '()' ?)
src/binarytree.cpp:67:43: error: base operand of '->' is not a pointer
src/binarytree.cpp:67:43: error: invalid use of member function 'int BinaryTree<T>::maxDepth(BSTNode<T>*) [with T = std::__cxx11::basic_string<char>]' (did you forget the '()' ?)
src/binarytree.cpp:67:43: error: base operand of '->' is not a pointer
+ 0 pts of 30.000
Total grade so far: 0
******************* lca test PART *********************
g++ -o bt-test -g -I src/ --std=c++14 src/binarytree.cpp src/main.cpp
Failures = 
MAKE_ERROR = collect2: error: ld returned 1 exit status
+ 0 pts of 35.000
Total grade so far: 0
Auto-grader grade: 0
*****************Finished lab14****************
