I am run number 001338.
Pulling source code...
------------------------------------------------
Changes found in lab13
------------------------------------------------
*****************Examining lab13****************
******************* Merge Sort PART *********************
g++ -o sort-test -g -I src/ --std=c++14 src/array.cpp src/sllist.cpp src/main.cpp
Failures = 
MAKE_ERROR = src/array.cpp:258:48: error: missing terminating ' character
src/array.cpp:259:2: error: expected ',' or ';' before '}' token
src/array.cpp:258:19: error: no matching function for call to 'Array<int>::min(int*&, int*&, int&, int&, int&)'
+ 0 pts of 30.000
Total grade so far: 0
******************* Quick Sort PART *********************
g++ -o sort-test -g -I src/ --std=c++14 src/array.cpp src/sllist.cpp src/main.cpp
Failures = 
MAKE_ERROR = src/array.cpp:258:48: error: missing terminating ' character
src/array.cpp:259:2: error: expected ',' or ';' before '}' token
+ 0 pts of 30.000
Total grade so far: 0
******************* Sort PART *********************
g++ -o sort-test -g -I src/ --std=c++14 src/array.cpp src/sllist.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
+ 10.000 pts of 10.000
Total grade so far: 10.000
******************* SLList Sort PART *********************
g++ -o sort-test -g -I src/ --std=c++14 src/array.cpp src/sllist.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
+ 30.000 pts of 30.000
Total grade so far: 40.000
Auto-grader grade: 40.000
*****************Finished lab13****************
