I am run number 002589.
Pulling source code...
------------------------------------------------
Changes found in lab23
------------------------------------------------
*****************Examining lab23****************
******************* add-edge Test *********************
g++ -o gam-test -g -I src/ --std=c++14 src/graphal.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
+ 10.000 pts of 10.000
Total grade so far: 10.000
******************* adjacent Test *********************
g++ -o gam-test -g -I src/ --std=c++14 src/graphal.cpp src/main.cpp
Failures = 1
MAKE_ERROR = 
+ 7.500 pts of 10.000
Total grade so far: 17.500
******************* add vertices Test *********************
g++ -o gam-test -g -I src/ --std=c++14 src/graphal.cpp src/main.cpp
Failures = 1
MAKE_ERROR = 
+ 7.500 pts of 10.000
Total grade so far: 25.000
******************* remove edge Test *********************
g++ -o gam-test -g -I src/ --std=c++14 src/graphal.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
+ 10.000 pts of 10.000
Total grade so far: 35.000
******************* remove vertices Test *********************
g++ -o gam-test -g -I src/ --std=c++14 src/graphal.cpp src/main.cpp
Failures = 2
MAKE_ERROR = 
+ 3.330 pts of 10.000
Total grade so far: 38.330
******************* depth first Test *********************
g++ -o gam-test -g -I src/ --std=c++14 src/graphal.cpp src/main.cpp
Failures = 
MAKE_ERROR = src/graphal.cpp:147:24: error: no matching function for call to 'GraphAL<int>::depthFirstTraversal(void (*&)(int), bool*&, int)'
+ 0 pts of 15.000
Total grade so far: 38.330
******************* breadth first Test *********************
g++ -o gam-test -g -I src/ --std=c++14 src/graphal.cpp src/main.cpp
Failures = 1
MAKE_ERROR = 
+ 0 pts of 15.000
Total grade so far: 38.330
******************* Prim Test *********************
g++ -o gam-test -g -I src/ --std=c++14 src/graphal.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
+ 20.000 pts of 20.000
Total grade so far: 58.330
Auto-grader grade: 58.330
*****************Finished lab23****************
