I am run number 001550.
Pulling source code...
------------------------------------------------
Changes found in lab14
------------------------------------------------
*****************Examining lab14****************
******************* Put Test PART *********************
g++ -o bt-test -g -I src/ --std=c++14 src/binarytree.cpp src/main.cpp
Failures = 
MAKE_ERROR = collect2: error: ld returned 1 exit status
+ 0 pts of 35.000
Total grade so far: 0
******************* get Height PART *********************
g++ -o bt-test -g -I src/ --std=c++14 src/binarytree.cpp src/main.cpp
Failures = 
MAKE_ERROR = src/binarytree.cpp:59:29: error: 'BSTNode<int>* BSTNode<int>::left' is private within this context
src/binarytree.cpp:60:30: error: 'BSTNode<int>* BSTNode<int>::right' is private within this context
src/binarytree.cpp:59:29: error: 'BSTNode<std::__cxx11::basic_string<char> >* BSTNode<std::__cxx11::basic_string<char> >::left' is private within this context
src/binarytree.cpp:60:30: error: 'BSTNode<std::__cxx11::basic_string<char> >* BSTNode<std::__cxx11::basic_string<char> >::right' is private within this context
+ 0 pts of 30.000
Total grade so far: 0
******************* lca test PART *********************
g++ -o bt-test -g -I src/ --std=c++14 src/binarytree.cpp src/main.cpp
Failures = 
MAKE_ERROR = collect2: error: ld returned 1 exit status
+ 0 pts of 35.000
Total grade so far: 0
Auto-grader grade: 0
*****************Finished lab14****************
