I am run number 000120.
Pulling source code...
------------------------------------------------
Changes found in create
Changes found in lab07
------------------------------------------------
*****************Examining create****************
Auto-grader grade: *****************Finished create****************
*****************Examining lab07****************
******************* Equal Test *********************
g++ -o array-test -O2 -I src/ --std=c++14 src/array.cpp src/main.cpp
Failures = 
MAKE_ERROR = collect2: error: ld returned 1 exit status
+ 0 pts of 33.333
Total grade so far: 0
******************* Index Of Test *********************
g++ -o array-test -O2 -I src/ --std=c++14 src/array.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
+ 33.333 pts of 33.333
Total grade so far: 33.333
******************* Remove Test *********************
g++ -o array-test -O2 -I src/ --std=c++14 src/array.cpp src/main.cpp
Failures = 2
MAKE_ERROR = 
+ 0 pts of 33.334
Total grade so far: 33.333
Auto-grader grade: 33.333
*****************Finished lab07****************
