******************* insert Test *********************
g++ -o h-test -g -I src/ --std=c++14 src/heap.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
+ 30.000 pts of 30.000
Total grade so far: 30.000
******************* remove test *********************
g++ -o h-test -g -I src/ --std=c++14 src/heap.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
+ 30.000 pts of 30.000
Total grade so far: 60.000
******************* heap sort test *********************
g++ -o h-test -g -I src/ --std=c++14 src/heap.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
+ 40.000 pts of 40.000
Total grade so far: 100.000
Auto-grader grade: 100.000
*****************Finished lab16****************
