******************* inRange Test *********************
g++ -o bt-test -g -I src/ --std=c++14 src/binarytree.cpp src/main.cpp
Failures = 
MAKE_ERROR = collect2: error: ld returned 1 exit status
+ 0 pts of 25.000
Total grade so far: 0
******************* contains test *********************
g++ -o bt-test -g -I src/ --std=c++14 src/binarytree.cpp src/main.cpp
Failures = 
MAKE_ERROR = src/binarytree.cpp:101:24: error: passing 'const BinaryTree<int>' as 'this' argument discards qualifiers [-fpermissive]
src/binarytree.cpp:101:24: error: no matching function for call to 'BinaryTree<std::__cxx11::basic_string<char> >::contains_rec(BSTNode<std::__cxx11::basic_string<char> >* const&, const std::__cxx11::basic_string<char>&) const'
src/binarytree.cpp:89:24: error: no match for 'operator==' (operand types are 'std::__cxx11::basic_string<char>' and 'const int')
/usr/include/c++/6/system_error:303:3: note: candidate: bool std::operator==(const std::error_condition&, const std::error_condition&)
/usr/include/c++/6/system_error:303:3: note:   no known conversion for argument 1 from 'std::__cxx11::basic_string<char>' to 'const std::error_condition&'
/usr/include/c++/6/system_error:296:3: note: candidate: bool std::operator==(const std::error_condition&, const std::error_code&)
/usr/include/c++/6/system_error:296:3: note:   no known conversion for argument 1 from 'std::__cxx11::basic_string<char>' to 'const std::error_condition&'
/usr/include/c++/6/system_error:289:3: note: candidate: bool std::operator==(const std::error_code&, const std::error_condition&)
/usr/include/c++/6/system_error:289:3: note:   no known conversion for argument 1 from 'std::__cxx11::basic_string<char>' to 'const std::error_code&'
/usr/include/c++/6/system_error:284:3: note: candidate: bool std::operator==(const std::error_code&, const std::error_code&)
/usr/include/c++/6/system_error:284:3: note:   no known conversion for argument 1 from 'std::__cxx11::basic_string<char>' to 'const std::error_code&'
src/binarytree.cpp:92:24: error: no match for 'operator<' (operand types are 'std::__cxx11::basic_string<char>' and 'const int')
/usr/include/c++/6/system_error:274:3: note: candidate: bool std::operator<(const std::error_condition&, const std::error_condition&)
/usr/include/c++/6/system_error:274:3: note:   no known conversion for argument 1 from 'std::__cxx11::basic_string<char>' to 'const std::error_condition&'
/usr/include/c++/6/system_error:200:3: note: candidate: bool std::operator<(const std::error_code&, const std::error_code&)
/usr/include/c++/6/system_error:200:3: note:   no known conversion for argument 1 from 'std::__cxx11::basic_string<char>' to 'const std::error_code&'
+ 0 pts of 25.000
Total grade so far: 0
******************* count in range test *********************
g++ -o bt-test -g -I src/ --std=c++14 src/binarytree.cpp src/main.cpp
Failures = 
MAKE_ERROR = collect2: error: ld returned 1 exit status
+ 0 pts of 25.000
Total grade so far: 0
******************* traversal test *********************
g++ -o bt-test -g -I src/ --std=c++14 src/binarytree.cpp src/main.cpp
Failures = 
MAKE_ERROR = collect2: error: ld returned 1 exit status
+ 0 pts of 25.000
Total grade so far: 0
