******************* Queue test PART *********************
mkdir -p obj
g++ -c -g -I src/ src/queue.cpp -o obj/queue.o
g++ -g -I src/ obj/queue.o src/main.cpp -o stack-test
Failures = 
MAKE_ERROR = 
+ 33.333 pts of 33.333
Total grade so far: 33.333
******************* Priority PART *********************
make: Nothing to be done for 'all'.
Failures = 
MAKE_ERROR = src/queue.cpp:94:22: error: no matching function for call to 'Queue<int>::push()'
src/queue.cpp:94:28: error: request for member 'first' in 'val', which is of non-class type 'const int'
src/queue.cpp:95:9: error: no matching function for call to 'std::__cxx11::list<int, std::allocator<int> >::swap(const int&)'
+ 0 pts of 33.333
Total grade so far: 33.333
******************* depth first search PART *********************
make: Nothing to be done for 'all'.
Failures = 5
MAKE_ERROR = 
+ 0 pts of 33.334
Total grade so far: 33.333
