******************* Queue test PART *********************
mkdir -p obj
g++ -c -g -I src/ src/queue.cpp -o obj/queue.o
g++ -g -I src/ obj/queue.o src/main.cpp -o stack-test
Failures = 
MAKE_ERROR = 
+ 33.333 pts of 33.333
Total grade so far: 33.333
******************* Priority PART *********************
make: Nothing to be done for 'all'.
Failures = 
MAKE_ERROR = src/queue.cpp:109:23: error: lvalue required as left operand of assignment
src/queue.cpp:112:26: error: lvalue required as left operand of assignment
src/queue.cpp:113:23: error: lvalue required as left operand of assignment
src/queue.cpp:114:26: error: lvalue required as left operand of assignment
+ 0 pts of 33.333
Total grade so far: 33.333
******************* depth first search PART *********************
make: Nothing to be done for 'all'.
Failures = 5
MAKE_ERROR = 
+ 0 pts of 33.334
Total grade so far: 33.333
Auto-grader grade: 33.333
*****************Finished lab11****************
