******************* Equal Test *********************
g++ -o array-test -O2 -I src/ --std=c++14 src/array.cpp src/main.cpp
Failures = 
MAKE_ERROR = src/array.cpp:71:13: error: no match for 'operator==' (operand types are 'int* const' and 'Array<int>')
+ 0 pts of 33.333
Total grade so far: 0
******************* Index Of Test *********************
g++ -o array-test -O2 -I src/ --std=c++14 src/array.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
+ 33.333 pts of 33.333
Total grade so far: 33.333
******************* Remove Test *********************
g++ -o array-test -O2 -I src/ --std=c++14 src/array.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
+ 33.334 pts of 33.334
Total grade so far: 66.667
