******************* Put Test PART *********************
g++ -o bt-test -g -I src/ --std=c++14 src/binarytree.cpp src/main.cpp
Failures = 
MAKE_ERROR = src/binarytree.cpp:39:25: error: no matching function for call to 'BSTNode<int>::BSTNode()'
src/binarytree.cpp:39:25: error: no matching function for call to 'BSTNode<std::__cxx11::basic_string<char> >::BSTNode()'
src/binarytree.cpp:46:22: error: no match for 'operator>' (operand types are 'int' and 'const std::__cxx11::basic_string<char>')
+ 0 pts of 35.000
Total grade so far: 0
******************* get Height PART *********************
g++ -o bt-test -g -I src/ --std=c++14 src/binarytree.cpp src/main.cpp
Failures = 
MAKE_ERROR = src/binarytree.cpp:39:25: error: no matching function for call to 'BSTNode<int>::BSTNode()'
src/binarytree.cpp:39:25: error: no matching function for call to 'BSTNode<std::__cxx11::basic_string<char> >::BSTNode()'
src/binarytree.cpp:46:22: error: no match for 'operator>' (operand types are 'int' and 'const std::__cxx11::basic_string<char>')
+ 0 pts of 30.000
Total grade so far: 0
******************* lca test PART *********************
g++ -o bt-test -g -I src/ --std=c++14 src/binarytree.cpp src/main.cpp
Failures = 
MAKE_ERROR = src/binarytree.cpp:39:25: error: no matching function for call to 'BSTNode<int>::BSTNode()'
+ 0 pts of 35.000
Total grade so far: 0
