******************* Put Test PART *********************
g++ -o bt-test -g -I src/ --std=c++14 src/binarytree.cpp src/main.cpp
Failures = 
MAKE_ERROR = collect2: error: ld returned 1 exit status
+ 0 pts of 35.000
Total grade so far: 0
******************* get Height PART *********************
g++ -o bt-test -g -I src/ --std=c++14 src/binarytree.cpp src/main.cpp
Failures = 
MAKE_ERROR = src/binarytree.cpp:32:25: error: no matching function for call to 'BinaryTree<int>::maxDepth(BinaryTree<int>::BSTNode*, int)'
src/binarytree.cpp:32:25: error: no matching function for call to 'BinaryTree<std::__cxx11::basic_string<char> >::maxDepth(BinaryTree<std::__cxx11::basic_string<char> >::BSTNode*, int)'
+ 0 pts of 30.000
Total grade so far: 0
******************* lca test PART *********************
g++ -o bt-test -g -I src/ --std=c++14 src/binarytree.cpp src/main.cpp
Failures = 
MAKE_ERROR = collect2: error: ld returned 1 exit status
+ 0 pts of 35.000
Total grade so far: 0
Auto-grader grade: 0
*****************Finished lab14****************
