******************* Put Test PART *********************
g++ -o bt-test -g -I src/ --std=c++14 src/binarytree.cpp src/main.cpp
Failures = 
MAKE_ERROR = collect2: error: ld returned 1 exit status
+ 0 pts of 35.000
Total grade so far: 0
******************* get Height PART *********************
g++ -o bt-test -g -I src/ --std=c++14 src/binarytree.cpp src/main.cpp
Failures = 
MAKE_ERROR = src/binarytree.cpp:27:5: error: no matching function for call to 'push_back(BinaryTree<int>::BSTNode*&)'
src/binarytree.cpp:27:5: error: invalid conversion from 'BinaryTree<int>::BSTNode*' to 'std::__cxx11::list<int, std::allocator<int> >::value_type {aka int}' [-fpermissive]
src/binarytree.cpp:27:5: error: invalid conversion from 'BinaryTree<int>::BSTNode*' to 'std::__cxx11::list<int, std::allocator<int> >::value_type {aka int}' [-fpermissive]
src/binarytree.cpp:33:12: error: invalid conversion from '__gnu_cxx::__alloc_traits<std::allocator<int> >::value_type {aka int}' to 'BinaryTree<int>::BSTNode*' [-fpermissive]
src/binarytree.cpp:36:3: error: no matching function for call to 'push_back(BinaryTree<int>::BSTNode*)'
src/binarytree.cpp:36:3: error: invalid conversion from 'BinaryTree<int>::BSTNode*' to 'std::__cxx11::list<int, std::allocator<int> >::value_type {aka int}' [-fpermissive]
src/binarytree.cpp:36:3: error: invalid conversion from 'BinaryTree<int>::BSTNode*' to 'std::__cxx11::list<int, std::allocator<int> >::value_type {aka int}' [-fpermissive]
src/binarytree.cpp:39:3: error: no matching function for call to 'push_back(BinaryTree<int>::BSTNode*)'
src/binarytree.cpp:39:3: error: invalid conversion from 'BinaryTree<int>::BSTNode*' to 'std::__cxx11::list<int, std::allocator<int> >::value_type {aka int}' [-fpermissive]
src/binarytree.cpp:39:3: error: invalid conversion from 'BinaryTree<int>::BSTNode*' to 'std::__cxx11::list<int, std::allocator<int> >::value_type {aka int}' [-fpermissive]
src/binarytree.cpp:27:5: error: no matching function for call to 'std::__cxx11::list<std::__cxx11::basic_string<char>, std::allocator<std::__cxx11::basic_string<char> > >::push_back(BinaryTree<std::__cxx11::basic_string<char> >::BSTNode*&)'
src/binarytree.cpp:33:12: error: cannot convert '__gnu_cxx::__alloc_traits<std::allocator<std::__cxx11::basic_string<char> > >::value_type {aka std::__cxx11::basic_string<char>}' to 'BinaryTree<std::__cxx11::basic_string<char> >::BSTNode*' in assignment
src/binarytree.cpp:36:3: error: no matching function for call to 'std::__cxx11::list<std::__cxx11::basic_string<char>, std::allocator<std::__cxx11::basic_string<char> > >::push_back(BinaryTree<std::__cxx11::basic_string<char> >::BSTNode*)'
src/binarytree.cpp:39:3: error: no matching function for call to 'std::__cxx11::list<std::__cxx11::basic_string<char>, std::allocator<std::__cxx11::basic_string<char> > >::push_back(BinaryTree<std::__cxx11::basic_string<char> >::BSTNode*)'
+ 0 pts of 30.000
Total grade so far: 0
******************* lca test PART *********************
g++ -o bt-test -g -I src/ --std=c++14 src/binarytree.cpp src/main.cpp
Failures = 
MAKE_ERROR = collect2: error: ld returned 1 exit status
+ 0 pts of 35.000
Total grade so far: 0
Auto-grader grade: 0
*****************Finished lab14****************
