******************* Put Test PART *********************
g++ -o bt-test -g -I src/ --std=c++14 src/binarytree.cpp src/main.cpp
Failures = 
MAKE_ERROR = src/binarytree.cpp:54:26: error: no matching function for call to 'BSTNode<std::__cxx11::basic_string<char> >::BSTNode(const std::__cxx11::basic_string<char>&, NULL, NULL)'
+ 0 pts of 35.000
Total grade so far: 0
******************* get Height PART *********************
g++ -o bt-test -g -I src/ --std=c++14 src/binarytree.cpp src/main.cpp
Failures = 
MAKE_ERROR = src/binarytree.cpp:54:26: error: no matching function for call to 'BSTNode<std::__cxx11::basic_string<char> >::BSTNode(const std::__cxx11::basic_string<char>&, NULL, NULL)'
+ 0 pts of 30.000
Total grade so far: 0
******************* lca test PART *********************
g++ -o bt-test -g -I src/ --std=c++14 src/binarytree.cpp src/main.cpp
Failures = 
MAKE_ERROR = collect2: error: ld returned 1 exit status
+ 0 pts of 35.000
Total grade so far: 0
