******************* Put Test PART *********************
g++ -o bt-test -g -I src/ --std=c++14 src/binarytree.cpp src/main.cpp
Failures = 
MAKE_ERROR = collect2: error: ld returned 1 exit status
+ 0 pts of 35.000
Total grade so far: 0
******************* get Height PART *********************
g++ -o bt-test -g -I src/ --std=c++14 src/binarytree.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
+ 30.000 pts of 30.000
Total grade so far: 30.000
******************* lca test PART *********************
g++ -o bt-test -g -I src/ --std=c++14 src/binarytree.cpp src/main.cpp
Failures = 
MAKE_ERROR = src/binarytree.cpp:116:12: error: invalid conversion from 'BSTNode<int>*' to 'int' [-fpermissive]
src/binarytree.cpp:116:12: error: cannot bind rvalue '(int)((BinaryTree<int>*)this)->BinaryTree<int>::root' to 'int&'
+ 0 pts of 35.000
Total grade so far: 30.000
Auto-grader grade: 30.000
*****************Finished lab14****************
