******************* Put Test PART *********************
g++ -o bt-test -g -I src/ --std=c++14 src/binarytree.cpp src/main.cpp
Failures = 
MAKE_ERROR = src/binarytree.cpp:91:25: error: no matching function for call to 'BinaryTree<int>::inorderString(BSTNode<int>*)'
src/binarytree.cpp:92:25: error: no matching function for call to 'BinaryTree<int>::inorderString(BSTNode<int>*)'
src/binarytree.cpp:93:28: error: request for member 'inorderString' in 'node->BSTNode<T>::getData<int>()', which is of non-class type 'int'
src/binarytree.cpp:91:25: error: no matching function for call to 'BinaryTree<std::__cxx11::basic_string<char> >::inorderString(BSTNode<std::__cxx11::basic_string<char> >*)'
src/binarytree.cpp:92:25: error: no matching function for call to 'BinaryTree<std::__cxx11::basic_string<char> >::inorderString(BSTNode<std::__cxx11::basic_string<char> >*)'
src/binarytree.cpp:93:28: error: 'class std::__cxx11::basic_string<char>' has no member named 'inorderString'
+ 0 pts of 35.000
Total grade so far: 0
******************* get Height PART *********************
g++ -o bt-test -g -I src/ --std=c++14 src/binarytree.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
+ 30.000 pts of 30.000
Total grade so far: 30.000
******************* lca test PART *********************
g++ -o bt-test -g -I src/ --std=c++14 src/binarytree.cpp src/main.cpp
Failures = 
MAKE_ERROR = src/binarytree.cpp:155:9: error: invalid initialization of non-const reference of type 'int&' from an rvalue of type 'int'
src/binarytree.cpp:163:12: error: invalid conversion from 'BSTNode<int>*' to 'int' [-fpermissive]
src/binarytree.cpp:163:12: error: cannot bind rvalue '(int)node' to 'int&'
+ 0 pts of 35.000
Total grade so far: 30.000
