******************* Selection Sort PART *********************
g++ -o sll-test -g -I src/ --std=c++14 src/array.cpp src/sllist.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
+ 30.000 pts of 30.000
Total grade so far: 30.000
******************* Insertion Sort PART *********************
g++ -o sll-test -g -I src/ --std=c++14 src/array.cpp src/sllist.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
+ 30.000 pts of 30.000
Total grade so far: 60.000
******************* Sort PART *********************
g++ -o sll-test -g -I src/ --std=c++14 src/array.cpp src/sllist.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
+ 10.000 pts of 10.000
Total grade so far: 70.000
******************* SLList Sort PART *********************
g++ -o sll-test -g -I src/ --std=c++14 src/array.cpp src/sllist.cpp src/main.cpp
Failures = 
MAKE_ERROR = src/sllist.cpp:17:46: error: expected ')' before '{' token
/srv/auto-grader/csci-315-fall-2020/run/000819/lab12/tests/sll-sort-test.cpp:12:20: error: 'class SLList<int>' has no member named 'append'
/srv/auto-grader/csci-315-fall-2020/run/000819/lab12/tests/sll-sort-test.cpp:16:29: error: no match for 'operator[]' (operand types are 'SLList<int>' and 'int')
/srv/auto-grader/csci-315-fall-2020/run/000819/lab12/tests/sll-sort-test.cpp:23:20: error: 'class SLList<int>' has no member named 'append'
/srv/auto-grader/csci-315-fall-2020/run/000819/lab12/tests/sll-sort-test.cpp:27:29: error: no match for 'operator[]' (operand types are 'SLList<int>' and 'int')
/srv/auto-grader/csci-315-fall-2020/run/000819/lab12/tests/sll-sort-test.cpp:34:20: error: 'class SLList<int>' has no member named 'append'
/srv/auto-grader/csci-315-fall-2020/run/000819/lab12/tests/sll-sort-test.cpp:38:29: error: no match for 'operator[]' (operand types are 'SLList<int>' and 'int')
/srv/auto-grader/csci-315-fall-2020/run/000819/lab12/tests/sll-sort-test.cpp:49:20: error: 'class SLList<int>' has no member named 'append'
/srv/auto-grader/csci-315-fall-2020/run/000819/lab12/tests/sll-sort-test.cpp:53:29: error: no match for 'operator[]' (operand types are 'SLList<int>' and 'int')
+ 0 pts of 30.000
Total grade so far: 70.000
