******************* Merge Sort PART *********************
g++ -o sort-test -g -I src/ --std=c++14 src/array.cpp src/main.cpp
Failures = 
MAKE_ERROR = src/array.cpp:80:5: error: expected ';' before '}' token
src/array.cpp:101:6: error: 'rover' was not declared in this scope
+ 0 pts of 30.000
Total grade so far: 0
******************* Quick Sort PART *********************
g++ -o sort-test -g -I src/ --std=c++14 src/array.cpp src/main.cpp
Failures = 
MAKE_ERROR = src/array.cpp:80:5: error: expected ';' before '}' token
src/array.cpp:101:6: error: 'rover' was not declared in this scope
src/array.cpp:107:10: error: 'qSort' was not declared in this scope
src/array.cpp:108:10: error: 'qSort' was not declared in this scope, and no declarations were found by argument-dependent lookup at the point of instantiation [-fpermissive]
+ 0 pts of 30.000
Total grade so far: 0
******************* Sort PART *********************
g++ -o sort-test -g -I src/ --std=c++14 src/array.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
+ 10.000 pts of 10.000
Total grade so far: 10.000
******************* SLList Sort PART *********************
g++ -o sort-test -g -I src/ --std=c++14 src/array.cpp src/main.cpp
Failures = 
MAKE_ERROR = /srv/auto-grader/csci-315-fall-2020/run/001064/lab13/tests/sll-test.cpp:4:22: fatal error: sllist.hpp: No such file or directory
+ 0 pts of 30.000
Total grade so far: 10.000
