******************* Merge Sort PART *********************
g++ -o sort-test -g -I src/ --std=c++14 src/array.cpp src/sllist.cpp src/main.cpp
Failures = 
MAKE_ERROR = src/array.cpp:266:12: error: 'T' was not declared in this scope
src/array.cpp:266:13: error: template argument 1 is invalid
src/array.cpp:269:13: error: invalid use of 'this' in non-member function
src/array.cpp:273:47: error: 'min' was not declared in this scope
src/array.cpp:274:13: error: 'ptrArr' was not declared in this scope
src/array.cpp:274:37: error: 'merge' was not declared in this scope
+ 0 pts of 30.000
Total grade so far: 0
******************* Quick Sort PART *********************
g++ -o sort-test -g -I src/ --std=c++14 src/array.cpp src/sllist.cpp src/main.cpp
Failures = 
MAKE_ERROR = src/array.cpp:266:12: error: 'T' was not declared in this scope
src/array.cpp:266:13: error: template argument 1 is invalid
src/array.cpp:269:13: error: invalid use of 'this' in non-member function
src/array.cpp:273:47: error: 'min' was not declared in this scope
src/array.cpp:274:13: error: 'ptrArr' was not declared in this scope
src/array.cpp:274:37: error: 'merge' was not declared in this scope
+ 0 pts of 30.000
Total grade so far: 0
******************* Sort PART *********************
g++ -o sort-test -g -I src/ --std=c++14 src/array.cpp src/sllist.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
+ 10.000 pts of 10.000
Total grade so far: 10.000
******************* SLList Sort PART *********************
g++ -o sort-test -g -I src/ --std=c++14 src/array.cpp src/sllist.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
+ 30.000 pts of 30.000
Total grade so far: 40.000
