******************* Merge Sort PART *********************
g++ -o sort-test -g -I src/ --std=c++14 src/array.cpp src/sllist.cpp src/main.cpp
Failures = 3
MAKE_ERROR = 
+ 0 pts of 30.000
Total grade so far: 0
******************* Quick Sort PART *********************
g++ -o sort-test -g -I src/ --std=c++14 src/array.cpp src/sllist.cpp src/main.cpp
Failures = 1
MAKE_ERROR = 
+ 19.980 pts of 30.000
Total grade so far: 19.980
******************* Sort PART *********************
g++ -o sort-test -g -I src/ --std=c++14 src/array.cpp src/sllist.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
+ 10.000 pts of 10.000
Total grade so far: 29.980
******************* SLList Sort PART *********************
g++ -o sort-test -g -I src/ --std=c++14 src/array.cpp src/sllist.cpp src/main.cpp
Failures = 
MAKE_ERROR = src/sllist.hpp:35:13: error: 'SLLNode' is not a type
src/sllist.hpp:35:31: error: 'SLLNode' is not a type
src/sllist.hpp:35:47: error: 'SLLNode' is not a type
src/sllist.hpp:35:65: error: 'SLLNode' is not a type
src/sllist.cpp:45:6: error: prototype for 'void SLList<T>::merge(SLLNode<T>**, SLLNode<T>**, SLLNode<T>**, SLLNode<T>**)' does not match any in class 'SLList<T>'
src/sllist.hpp:35:7: error: candidate is: void SLList<T>::merge(int**, int**, int**, int**)
src/sllist.cpp:106:13: error: missing template arguments before '*' token
src/sllist.cpp:106:15: error: 'temp' was not declared in this scope
src/sllist.cpp:107:11: error: no matching function for call to 'SLList<int>::merge(SLLNode<int>**, SLLNode<int>**, SLLNode<int>**, SLLNode<int>**)'
src/sllist.cpp:112:22: error: lvalue required as left operand of assignment
src/sllist.cpp:117:21: error: lvalue required as left operand of assignment
+ 0 pts of 30.000
Total grade so far: 29.980
Auto-grader grade: 29.980
*****************Finished lab13****************
