******************* Merge Sort PART *********************
g++ -o sort-test -g -I src/ --std=c++14 src/array.cpp src/main.cpp
Failures = 3
MAKE_ERROR = 
+ 0 pts of 30.000
Total grade so far: 0
******************* Quick Sort PART *********************
g++ -o sort-test -g -I src/ --std=c++14 src/array.cpp src/main.cpp
Failures = 1
MAKE_ERROR = 
+ 19.980 pts of 30.000
Total grade so far: 19.980
******************* Sort PART *********************
g++ -o sort-test -g -I src/ --std=c++14 src/array.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
+ 10.000 pts of 10.000
Total grade so far: 29.980
******************* SLList Sort PART *********************
g++ -o sort-test -g -I src/ --std=c++14 src/array.cpp src/main.cpp
Failures = 
MAKE_ERROR = /srv/auto-grader/csci-315-fall-2020/run/001209/lab13/tests/sll-test.cpp:4:22: fatal error: sllist.hpp: No such file or directory
+ 0 pts of 30.000
Total grade so far: 29.980
Auto-grader grade: 29.980
*****************Finished lab13****************
