******************* Merge Sort PART *********************
g++ -o sort-test -g -I src/ --std=c++14 src/array.cpp src/sllist.cpp src/main.cpp
Failures = 3
MAKE_ERROR = 
+ 0 pts of 30.000
Total grade so far: 0
******************* Quick Sort PART *********************
g++ -o sort-test -g -I src/ --std=c++14 src/array.cpp src/sllist.cpp src/main.cpp
Failures = 1
MAKE_ERROR = 
+ 19.980 pts of 30.000
Total grade so far: 19.980
******************* Sort PART *********************
g++ -o sort-test -g -I src/ --std=c++14 src/array.cpp src/sllist.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
+ 10.000 pts of 10.000
Total grade so far: 29.980
******************* SLList Sort PART *********************
g++ -o sort-test -g -I src/ --std=c++14 src/array.cpp src/sllist.cpp src/main.cpp
Failures = 
MAKE_ERROR = src/sllist.hpp:28:2: error: 'SLLNode' does not name a type
src/sllist.hpp:29:2: error: 'SLLNode' does not name a type
src/sllist.cpp:7:5: error: 'head' was not declared in this scope
src/sllist.cpp:8:5: error: 'tail' was not declared in this scope
src/sllist.cpp:12:5: error: 'SLList<T>::SLLNode' is not a template
src/sllist.cpp:12:25: error: 'head' was not declared in this scope
src/sllist.cpp:23:5: error: 'SLList<T>::SLLNode' is not a template
src/sllist.cpp:23:25: error: 'head' was not declared in this scope
src/sllist.cpp:32:5: error: 'SLList<T>::SLLNode' is not a template
src/sllist.cpp:32:29: error: 'SLList<T>::SLLNode' is not a template
src/sllist.cpp:33:9: error: 'head' was not declared in this scope
src/sllist.cpp:35:2: error: 'tail' was not declared in this scope
src/sllist.cpp:38:2: error: 'tail' was not declared in this scope
src/sllist.cpp:45:23: error: 'SLList<T>::SLLNode' is not a template
src/sllist.cpp:45:44: error: 'SLList<T>::SLLNode' is not a template
src/sllist.cpp:45:63: error: 'SLList<T>::SLLNode' is not a template
src/sllist.cpp:45:84: error: 'SLList<T>::SLLNode' is not a template
src/sllist.cpp:46:5: error: 'SLList<T>::SLLNode' is not a template
src/sllist.cpp:52:5: error: 'SLList<T>::SLLNode' is not a template
src/sllist.cpp:53:5: error: expected ',' or ';' before 'SLLNode'
src/sllist.cpp:54:5: error: 'SLList<T>::SLLNode' is not a template
src/sllist.cpp:55:5: error: expected ',' or ';' before 'SLLNode'
src/sllist.cpp:56:5: error: 'SLList<T>::SLLNode' is not a template
src/sllist.cpp:57:21: error: 'aend' was not declared in this scope
src/sllist.cpp:66:18: error: 'aend' was not declared in this scope
src/sllist.cpp:76:8: error: 'head' was not declared in this scope
src/sllist.cpp:79:5: error: 'SLList<T>::SLLNode' is not a template
src/sllist.cpp:80:5: error: 'SLList<T>::SLLNode' is not a template
src/sllist.cpp:81:5: error: 'SLList<T>::SLLNode' is not a template
src/sllist.cpp:82:5: error: 'SLList<T>::SLLNode' is not a template
src/sllist.cpp:83:5: error: 'SLList<T>::SLLNode' is not a template
src/sllist.cpp:86:11: error: 'head' was not declared in this scope
src/sllist.cpp:112:22: error: lvalue required as left operand of assignment
src/sllist.cpp:117:21: error: lvalue required as left operand of assignment
src/sllist.cpp:60:24: error: lvalue required as left operand of assignment
src/sllist.cpp:61:24: error: lvalue required as left operand of assignment
src/sllist.cpp:67:20: error: lvalue required as left operand of assignment
+ 0 pts of 30.000
Total grade so far: 29.980
Auto-grader grade: 29.980
*****************Finished lab13****************
