******************* Merge Sort PART *********************
g++ -o sort-test -g -I src/ --std=c++14 src/array.cpp src/sllist.cpp src/main.cpp
Failures = 
MAKE_ERROR = src/array.cpp:136:64: error: no 'void Array<T>::merge(int*, int, int, int)' member function declared in class 'Array<T>'
src/array.cpp:172:6: error: prototype for 'void Array<T>::msort(int*, int, int)' does not match any in class 'Array<T>'
src/array.hpp:42:10: error: candidate is: void Array<T>::msort()
+ 0 pts of 30.000
Total grade so far: 0
******************* Quick Sort PART *********************
g++ -o sort-test -g -I src/ --std=c++14 src/array.cpp src/sllist.cpp src/main.cpp
Failures = 
MAKE_ERROR = src/array.cpp:136:64: error: no 'void Array<T>::merge(int*, int, int, int)' member function declared in class 'Array<T>'
src/array.cpp:172:6: error: prototype for 'void Array<T>::msort(int*, int, int)' does not match any in class 'Array<T>'
src/array.hpp:42:10: error: candidate is: void Array<T>::msort()
+ 0 pts of 30.000
Total grade so far: 0
******************* Sort PART *********************
g++ -o sort-test -g -I src/ --std=c++14 src/array.cpp src/sllist.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
+ 10.000 pts of 10.000
Total grade so far: 10.000
******************* SLList Sort PART *********************
g++ -o sort-test -g -I src/ --std=c++14 src/array.cpp src/sllist.cpp src/main.cpp
Failures = 3
MAKE_ERROR = 
+ 0 pts of 30.000
Total grade so far: 10.000
Auto-grader grade: 10.000
*****************Finished lab13****************
