******************* Merge Sort PART *********************
g++ -o sort-test -g -I src/ --std=c++14 src/array.cpp src/sllist.cpp src/main.cpp
Failures = 1
MAKE_ERROR = 
+ 19.980 pts of 30.000
Total grade so far: 19.980
******************* Quick Sort PART *********************
g++ -o sort-test -g -I src/ --std=c++14 src/array.cpp src/sllist.cpp src/main.cpp
Failures = 1
MAKE_ERROR = 
+ 19.980 pts of 30.000
Total grade so far: 39.960
******************* Sort PART *********************
g++ -o sort-test -g -I src/ --std=c++14 src/array.cpp src/sllist.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
+ 10.000 pts of 10.000
Total grade so far: 49.960
******************* SLList Sort PART *********************
g++ -o sort-test -g -I src/ --std=c++14 src/array.cpp src/sllist.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
+ 30.000 pts of 30.000
Total grade so far: 79.960
