******************* Merge Sort PART *********************
g++ -o sort-test -g -I src/ --std=c++14 src/array.cpp src/sllist.cpp src/main.cpp
Failures = 
MAKE_ERROR = src/array.cpp:220:32: error: request for member 'getLength' in 'size', which is of non-class type 'int'
src/array.cpp:221:28: error: request for member 'getLength' in 'size', which is of non-class type 'int'
src/array.cpp:222:42: error: request for member 'getLength' in 'size', which is of non-class type 'int'
src/array.cpp:223:47: error: request for member 'getLength' in 'size', which is of non-class type 'int'
+ 0 pts of 30.000
Total grade so far: 0
******************* Quick Sort PART *********************
g++ -o sort-test -g -I src/ --std=c++14 src/array.cpp src/sllist.cpp src/main.cpp
Failures = 
MAKE_ERROR = src/array.cpp:220:32: error: request for member 'getLength' in 'size', which is of non-class type 'int'
src/array.cpp:221:28: error: request for member 'getLength' in 'size', which is of non-class type 'int'
src/array.cpp:222:42: error: request for member 'getLength' in 'size', which is of non-class type 'int'
src/array.cpp:223:47: error: request for member 'getLength' in 'size', which is of non-class type 'int'
+ 0 pts of 30.000
Total grade so far: 0
******************* Sort PART *********************
g++ -o sort-test -g -I src/ --std=c++14 src/array.cpp src/sllist.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
+ 10.000 pts of 10.000
Total grade so far: 10.000
******************* SLList Sort PART *********************
g++ -o sort-test -g -I src/ --std=c++14 src/array.cpp src/sllist.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
+ 30.000 pts of 30.000
Total grade so far: 40.000
