******************* Append Test *********************
g++ -o sll-test -g -I src/ --std=c++14 src/sllist.cpp src/main.cpp
Failures = 1
MAKE_ERROR = 
+ 0 pts of 25.000
Total grade so far: 0
******************* Equal Test *********************
g++ -o sll-test -g -I src/ --std=c++14 src/sllist.cpp src/main.cpp
Failures = 4
MAKE_ERROR = 
+ 0 pts of 25.000
Total grade so far: 0
******************* Insert Test *********************
g++ -o sll-test -g -I src/ --std=c++14 src/sllist.cpp src/main.cpp
Failures = 
MAKE_ERROR = /srv/auto-grader/csci-315-fall-2020/run/000100/lab08/tests/insert-test.cpp:16:41: error: invalid initialization of non-const reference of type 'int&' from an rvalue of type 'int'
/srv/auto-grader/csci-315-fall-2020/run/000100/lab08/tests/insert-test.cpp:28:42: error: invalid initialization of non-const reference of type 'int&' from an rvalue of type 'int'
/srv/auto-grader/csci-315-fall-2020/run/000100/lab08/tests/insert-test.cpp:39:41: error: invalid initialization of non-const reference of type 'int&' from an rvalue of type 'int'
/srv/auto-grader/csci-315-fall-2020/run/000100/lab08/tests/insert-test.cpp:51:41: error: invalid initialization of non-const reference of type 'int&' from an rvalue of type 'int'
+ 0 pts of 25.000
Total grade so far: 0
******************* Remove Test *********************
g++ -o sll-test -g -I src/ --std=c++14 src/sllist.cpp src/main.cpp
Failures = 4
MAKE_ERROR = 
+ 0 pts of 25.000
Total grade so far: 0
WARNING: this lab requires an inspection from the Professor.
The given grade is not final.
