******************* Count Negatives Test *********************
g++ -o arrays -O2 -I src/ --std=c++14 src/arrays.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
+ 25.000 pts of 25.000
Total grade so far: 25.000
******************* Find Min Odd Test *********************
g++ -o arrays -O2 -I src/ --std=c++14 src/arrays.cpp src/main.cpp
Failures = 1
MAKE_ERROR = 
+ 18.750 pts of 25.000
Total grade so far: 43.750
******************* Remove Test *********************
g++ -o arrays -O2 -I src/ --std=c++14 src/arrays.cpp src/main.cpp
Failures = 1
MAKE_ERROR = 
+ 18.750 pts of 25.000
Total grade so far: 62.500
******************* Search Test *********************
g++ -o arrays -O2 -I src/ --std=c++14 src/arrays.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
+ 25.000 pts of 25.000
Total grade so far: 87.500
Auto-grader grade: 87.500
*****************Finished lab06****************
