******************* Count Negatives Test *********************
g++ -o arrays -O2 -I src/ --std=c++14 src/arrays.cpp src/main.cpp
makefile:8: recipe for target 'all' failed
*************COMPILATION ERROR*******************
Compilation errors, please fix...
******************* Find Min Odd Test *********************
g++ -o arrays -O2 -I src/ --std=c++14 src/arrays.cpp src/main.cpp
makefile:8: recipe for target 'all' failed
*************COMPILATION ERROR*******************
Compilation errors, please fix...
******************* Remove Test *********************
g++ -o arrays -O2 -I src/ --std=c++14 src/arrays.cpp src/main.cpp
makefile:8: recipe for target 'all' failed
*************COMPILATION ERROR*******************
Compilation errors, please fix...
******************* Search Test *********************
g++ -o arrays -O2 -I src/ --std=c++14 src/arrays.cpp src/main.cpp
makefile:8: recipe for target 'all' failed
*************COMPILATION ERROR*******************
Compilation errors, please fix...
