******************* Count Negatives Test *********************
g++ -o arrays -O2 -I src/ --std=c++14 src/arrays.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
+ 25.000 pts of 25.000
Total grade so far: 25.000
******************* Find Min Odd Test *********************
g++ -o arrays -O2 -I src/ --std=c++14 src/arrays.cpp src/main.cpp
Failures = 3
MAKE_ERROR = 
+ 6.250 pts of 25.000
Total grade so far: 31.250
******************* Remove Test *********************
g++ -o arrays -O2 -I src/ --std=c++14 src/arrays.cpp src/main.cpp
Failures = 2
MAKE_ERROR = 
+ 12.500 pts of 25.000
Total grade so far: 43.750
******************* Search Test *********************
g++ -o arrays -O2 -I src/ --std=c++14 src/arrays.cpp src/main.cpp
Failures = 2
MAKE_ERROR = 
+ 12.500 pts of 25.000
Total grade so far: 56.250
